<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_visualisation"
            android:icon="@drawable/visualisation"
            android:title="Visualisation" />
        <item
            android:id="@+id/nav_analyse"
            android:icon="@drawable/analyse"
            android:title="Analyse" />
        <item
            android:id="@+id/nav_mesures"
            android:icon="@drawable/mesures"
            android:title="Mesures" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
