<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/measure_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    
    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewCenestecisIndex"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Index cénéstésique"
            app:layout_constraintTop_toTopOf="@+id/seekBar"/>


        <SeekBar
            android:id="@+id/seekBarCenestecisIndex"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewHeureSommeil"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Heure de sommeil" />

        <SeekBar
            android:id="@+id/seekBarHeureSommeil"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:max="24"/>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/textViewPosture"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Posture"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonAssis"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/assis" />

        <ImageButton
            android:id="@+id/imageButtonCouche"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/lit" />

        <ImageButton
            android:id="@+id/imageButtonDebout"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/debout" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViex"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Commentaire" />

        <EditText
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="false" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showHeartRate"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start measurement" />
</LinearLayout>